/* From Kamien and Schwartz p. 205 */

/* Define as functions of time */
u:u(t);
x1:x1(t);
lambda1:lambda1(t);
phi1:phi1(t);
phi2:phi2(t);

/* Define objective function */
objective:(1-u)*r*x1;

/* Define ODES for state variables */
x1dot:u*r*x1;

/* Define constraints */
upper:1-u;
lower:u;

/* Vectors for ODEs, adjoint, constraint */
ode:[x1dot];
adjoint:[lambda1];
phi:[phi1,phi2];
constraints:[upper,lower];

/* Define augmented Hamiltonian */
L:objective+adjoint.ode+phi.constraints;

/* Necessary conditions */
/* --------  compute derivative of Lagrangian wrt states */
dLdx1:diff(L,x1);

dLdx:[dLdx1];
lambdadot:-dLdx;

/* --------  compute derivative of Hamiltonian wrt control */
dLdu:diff(L,u);
