\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meristem transitions in an unbranched plant with a determinate inflorescence.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transitions-unbranched-determinate}{{1}{1}{Meristem transitions in an unbranched plant with a determinate inflorescence.\relax }{figure.caption.2}{}}
\newlabel{fig:...}{{2a}{3}{...\relax }{figure.caption.4}{}}
\newlabel{sub@fig:...}{{a}{3}{...\relax }{figure.caption.4}{}}
\newlabel{fig:...}{{2b}{3}{...\relax }{figure.caption.4}{}}
\newlabel{sub@fig:...}{{b}{3}{...\relax }{figure.caption.4}{}}
\newlabel{fig:...}{{2c}{3}{...\relax }{figure.caption.4}{}}
\newlabel{sub@fig:...}{{c}{3}{...\relax }{figure.caption.4}{}}
\newlabel{fig:...}{{2d}{3}{...\relax }{figure.caption.4}{}}
\newlabel{sub@fig:...}{{d}{3}{...\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories of controls $p$ (solid line) and $q$ (dashed line) for a range of initial conditions. The optimal control suggests no division of primary meristems ($p(t)=0$) initially with oscillating allocation of photosynthate to vegetative growth. I cut off the solutions at 15000 iterations, so the controls in Panel d have not converged. See next two pages for figures corresponding to state trajectories and adjoint variables for Panel d.\relax }}{3}{figure.caption.4}}
\newlabel{fig:...}{{2}{3}{Trajectories of controls $p$ (solid line) and $q$ (dashed line) for a range of initial conditions. The optimal control suggests no division of primary meristems ($p(t)=0$) initially with oscillating allocation of photosynthate to vegetative growth. I cut off the solutions at 15000 iterations, so the controls in Panel d have not converged. See next two pages for figures corresponding to state trajectories and adjoint variables for Panel d.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectories of state variables for the case where the initial conditions are $P(0)=1,\ V(0)=0.1,\ I(0)=0,\ F(0)=0$.\relax }}{4}{figure.caption.5}}
\newlabel{fig:...}{{3}{4}{Trajectories of state variables for the case where the initial conditions are $P(0)=1,\ V(0)=0.1,\ I(0)=0,\ F(0)=0$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories of adjoint variables for the case where the initial conditions are $P(0)=1,\ V(0)=0.1,\ I(0)=0,\ F(0)=0$.\relax }}{5}{figure.caption.6}}
\newlabel{fig:...}{{4}{5}{Trajectories of adjoint variables for the case where the initial conditions are $P(0)=1,\ V(0)=0.1,\ I(0)=0,\ F(0)=0$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meristem transitions in an unbranched plant with a determinate inflorescence.\relax }}{6}{figure.caption.8}}
\newlabel{fig:transitions-unbranched-determinate}{{5}{6}{Meristem transitions in an unbranched plant with a determinate inflorescence.\relax }{figure.caption.8}{}}
