This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lifehistory-development-ms.aux
The style file: /Users/gregor/Dropbox/bibliography/styleFiles/ecology.bst
Database file #1: /Users/gregor/Dropbox/bibliography/chapter-2.bib
Warning--I didn't find a database entry for "remington2015"
Warning--I didn't find a database entry for "bonser2003"
Warning--I didn't find a database entry for "doust2006"
Warning--I didn't find a database entry for "baker2012"
Warning--I didn't find a database entry for "rubin2018"
Warning--I didn't find a database entry for "mitesser2007"
Warning--I didn't find a database entry for "vincent1980"
Warning--I didn't find a database entry for "dalgleish2005"
Warning--I didn't find a database entry for "rao2008"
Warning--I didn't find a database entry for "melzer2009"
Warning--I didn't find a database entry for "moraes2019"
You've used 55 entries,
            2706 wiz_defined-function locations,
            995 strings with 18942 characters,
and the built_in function-call counts, 29874 in all, are:
= -- 2931
> -- 1582
< -- 32
+ -- 541
- -- 464
* -- 2502
:= -- 5348
add.period$ -- 247
call.type$ -- 55
change.case$ -- 456
chr.to.int$ -- 53
cite$ -- 55
duplicate$ -- 1265
empty$ -- 1987
format.name$ -- 628
if$ -- 5865
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 56
newline$ -- 308
num.names$ -- 222
pop$ -- 488
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 713
stack$ -- 0
substring$ -- 1999
swap$ -- 162
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 0
while$ -- 270
width$ -- 0
write$ -- 773
(There were 11 warnings)
