\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\citation{cole1954,lande1983}
\citation{fox1990}
\citation{cohen1971,schaffer1982,fox1992a}
\citation{nurk2019}
\citation{remington2015,ponraj2020}
\citation{baker2011,baker2014,friedman2015a}
\citation{kim2011}
\citation{bonser1996,bonser2003,doust2006,baker2012,huang2013,baker2014,rubin2018}
\citation{hardy1998}
\citation{geber1990a,schmitt1993}
\citation{haselhorst2011}
\citation{watson1984a,vantienderen1996,duffy1999,kudoh2002,friedman2015a}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bradley1997,karami2020}
\citation{baker2011}
\citation{parker1990}
\citation{mcsteen2005,wang2018}
\citation{watson1984a,geber1990a,schmitt1993}
\citation{cohen1971}
\citation{king1982a}
\pbs@newkey{pbs@last@page}{3}
\citation{wong2005}
\citation{mitesser2007}
\citation{cohen1976}
\citation{vincent1980}
\citation{schaffer1982,fox1992}
\citation{king1982}
\citation{chiariello1984}
\citation{wong2005}
\citation{prusinkiewicz2007}
\citation{park2012}
\citation{milla2008}
\citation{dalgleish2005}
\citation{rao2008,melzer2009,mendez-vigo2010,remington2013,serrano-mislata2016,moraes2019,taylor2019,karami2020}
\citation{cole1954,lande1983}
\pbs@newkey{pbs@last@page}{4}
\citation{mcsteen2005,wang2018}
\citation{watson1984a,geber1990a}
\pbs@newkey{pbs@last@page}{5}
\citation{fox1990}
\citation{cohen1971}
\citation{fox1992a}
\citation{fox1992a}
\citation{wyatt1982,schemske1980,stebbins1974,salomonson1994}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions}{5}{subsection.1.1}\protected@file@percent }
\citation{wyatt1982,stebbins1974,prusinkiewicz2007}
\citation{geber1990a}
\citation{geber1990a}
\citation{bonser2006}
\citation{bonser2006,salomonson1994}
\citation{watson1984}
\citation{watson1984a}
\citation{watson1984}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\citation{white2016}
\citation{korner2015}
\citation{fox1992a}
\citation{korner2015,white2016}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of dynamic optimization (assumptions, predictions, goals)}{8}{subsection.1.2}\protected@file@percent }
\citation{fox1990}
\citation{fox1990}
\pbs@newkey{pbs@last@page}{10}
\citation{white1979}
\citation{prusinkiewicz2007}
\citation{itzkovitz2012}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2}General approach}{10}{section.2}\protected@file@percent }
\citation{fox1992}
\citation{kellogg2000}
\citation{bradley1997}
\citation{ackerly1999}
\pbs@newkey{pbs@last@page}{12}
\citation{kellogg2000}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of plant development}{12}{section.3}\protected@file@percent }
\citation{park2012}
\citation{bradley1997}
\citation{prusinkiewicz2007}
\citation{park2012}
\citation{cohen1971}
\citation{fox1992a}
\citation{fox1992a}
\citation{fox1992a}
\pbs@newkey{pbs@last@page}{14}
\citation{cohen1971,king1982a}
\citation{fox1992a,kellogg2000,prusinkiewicz2007,itzkovitz2012}
\citation{bartlett2014}
\citation{park2012}
\citation{itzkovitz2012}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinate inflorescences}{14}{section.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meristem transitions in plants with determinate inflorescences.\relax }}{15}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meristem transitions in plants with determinate inflorescences.\relax }}{15}{figure.caption.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\newlabel{eqn:de-determinate}{{1}{16}{Determinate inflorescences}{equation.4.1}{}}
\newlabel{eqn:constraints-determinate}{{2}{16}{Determinate inflorescences}{equation.4.2}{}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State diagram describing the dynamics for plants with determinate inflorescences.\relax }}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state-determinate}{{3}{17}{State diagram describing the dynamics for plants with determinate inflorescences.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model description}{17}{subsection.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equations}{19}{subsection.4.2}\protected@file@percent }
\citation{bradley1997}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indeterminate inflorescences}{20}{section.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meristem transitions in plants with indeterminate inflorescences.\relax }}{21}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of diagram}{21}{subsection.5.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\newlabel{eqn:de-indeterminate}{{13}{23}{Description of diagram}{equation.5.13}{}}
\pbs@newkey{pbs@last@page}{25}
\newlabel{eqn:constraints-indeterminate}{{15}{24}{Description of diagram}{equation.5.15}{}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State diagram describing the dynamics for plants with indeterminate inflorescences.\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:state-indeterminate}{{5}{25}{State diagram describing the dynamics for plants with indeterminate inflorescences.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model description - NEED TO UPDATE}{25}{subsection.5.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal control problem and goals}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis of optimal control problem}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numerical algorithm}{26}{subsection.5.5}\protected@file@percent }
\citation{cohen1971}
\citation{fox1992a}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal strategies}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development patterns}{27}{subsection.6.2}\protected@file@percent }
\citation{king1982a}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Environmental variation}{28}{subsection.6.3}\protected@file@percent }
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/chapter-2}
\bibcite{ackerly1999}{{1}{1999}{{Ackerly}}{{}}}
\bibcite{baker2011}{{2}{2011}{{Baker and Diggle}}{{}}}
\bibcite{baker2014}{{3}{2014}{{Baker et~al.}}{{Baker, Scherbatskoy, Lay, and Diggle}}}
\bibcite{bartlett2014}{{4}{2014}{{Bartlett and Thompson}}{{}}}
\bibcite{bonser1996}{{5}{1996}{{Bonser and Aarssen}}{{}}}
\bibcite{bonser2006}{{6}{2006}{{Bonser and Aarssen}}{{}}}
\bibcite{bradley1997}{{7}{1997}{{Bradley et~al.}}{{Bradley, Ratcliffe, Vincent, Carpenter, and Coen}}}
\bibcite{chiariello1984}{{8}{1984}{{Chiariello and Roughgarden}}{{}}}
\bibcite{cohen1971}{{9}{1971}{{Cohen}}{{}}}
\bibcite{cohen1976}{{10}{1976}{{Cohen}}{{}}}
\pbs@newkey{pbs@last@page}{30}
\bibcite{cole1954}{{11}{1954}{{Cole}}{{}}}
\bibcite{duffy1999}{{12}{1999}{{Duffy et~al.}}{{Duffy, Bonser, and Aarssen}}}
\bibcite{fox1990}{{13}{1990}{{Fox}}{{}}}
\bibcite{fox1992a}{{14}{1992{{\em  a\/}}}{{Fox}}{{}}}
\bibcite{fox1992}{{15}{1992{{\em  b\/}}}{{Fox}}{{}}}
\bibcite{friedman2015a}{{16}{2015}{{Friedman et~al.}}{{Friedman, Twyford, Willis, and Blackman}}}
\bibcite{geber1990a}{{17}{1990}{{Geber}}{{}}}
\bibcite{geber1990}{{18}{1990}{{Geber and Dawson}}{{}}}
\bibcite{hardy1998}{{19}{1998}{{Hardy et~al.}}{{Hardy, Huyghe, Rahim, Roemer, Martins, Sawicka-Sienkiewicz, and Caligari}}}
\pbs@newkey{pbs@last@page}{31}
\bibcite{haselhorst2011}{{20}{2011}{{Haselhorst et~al.}}{{Haselhorst, Edwards, Rubin, and Weinig}}}
\bibcite{huang2013}{{21}{2013}{{Huang et~al.}}{{Huang, Ding, Effgen, Turck, and Koornneef}}}
\bibcite{itzkovitz2012}{{22}{2012}{{Itzkovitz et~al.}}{{Itzkovitz, Blat, Jacks, Clevers, and van Oudenaarden}}}
\bibcite{karami2020}{{23}{2020}{{Karami et~al.}}{{Karami, Rahimi, Khan, Bemer, Hazarika, Mak, Compier, van Noort, and Offringa}}}
\bibcite{kellogg2000}{{24}{2000}{{Kellogg}}{{}}}
\bibcite{kim2011}{{25}{2011}{{Kim and Donohue}}{{}}}
\bibcite{king1982a}{{26}{1982{{\em  a\/}}}{{King and Roughgarden}}{{}}}
\pbs@newkey{pbs@last@page}{32}
\bibcite{king1982}{{27}{1982{{\em  b\/}}}{{King and Roughgarden}}{{}}}
\bibcite{kudoh2002}{{28}{2002}{{Kudoh et~al.}}{{Kudoh, Kachi, Kawano, and Ishiguri}}}
\bibcite{korner2015}{{29}{2015}{{Körner}}{{}}}
\bibcite{lande1983}{{30}{1983}{{Lande and Arnold}}{{}}}
\bibcite{lin2014}{{31}{2014}{{Lin et~al.}}{{Lin, Loxton, Lay~Teo, {,Department of Mathematics and Statistics, Curtin University, GPO Box U1987 Perth, Western Australia 6845}, and {,Department of Mathematics and Statistics, Curtin University of Technology, GPO Box U 1987, Perth, W.A. 6845}}}}
\bibcite{mcsteen2005}{{32}{2005}{{McSteen and Leyser}}{{}}}
\bibcite{milla2008}{{33}{2008}{{Milla et~al.}}{{Milla, Giménez-Benavides, and Montserrat-Martí}}}
\bibcite{mendez-vigo2010}{{34}{2010}{{Méndez-Vigo et~al.}}{{Méndez-Vigo, De~Andrés, Ramiro, Martínez-Zapater, and Alonso-Blanco}}}
\pbs@newkey{pbs@last@page}{33}
\bibcite{nurk2019}{{35}{2019}{{Nürk et~al.}}{{Nürk, Atchison, and Hughes}}}
\bibcite{park2012}{{36}{2012}{{Park et~al.}}{{Park, Jiang, Schatz, and Lippman}}}
\bibcite{parker1990}{{37}{1990}{{Parker and Smith}}{{}}}
\bibcite{ponraj2020}{{38}{2020}{{Ponraj and Theres}}{{}}}
\bibcite{prusinkiewicz2007}{{39}{2007}{{Prusinkiewicz et~al.}}{{Prusinkiewicz, Erasmus, Lane, Harder, and Coen}}}
\bibcite{remington2013}{{40}{2013}{{Remington et~al.}}{{Remington, Leinonen, Leppälä, and Savolainen}}}
\bibcite{salomonson1994}{{41}{1994}{{Salomonson et~al.}}{{Salomonson, Ohlson, and Ericson}}}
\pbs@newkey{pbs@last@page}{34}
\bibcite{schaffer1982}{{42}{1982}{{Schaffer et~al.}}{{Schaffer, Inouye, and Whittam}}}
\bibcite{schemske1980}{{43}{1980}{{Schemske}}{{}}}
\bibcite{schmitt1993}{{44}{1993}{{Schmitt}}{{}}}
\bibcite{serrano-mislata2016}{{45}{2016}{{Serrano-Mislata et~al.}}{{Serrano-Mislata, Fernández-Nohales, Doménech, Hanzawa, Bradley, and Madueño}}}
\bibcite{stebbins1974}{{46}{1974}{{Stebbins}}{{}}}
\bibcite{taylor2019}{{47}{2019}{{Taylor et~al.}}{{Taylor, Wilczek, Roe, Welch, Runcie, Cooper, and Schmitt}}}
\bibcite{vantienderen1996}{{48}{1996}{{van Tienderen et~al.}}{{van Tienderen, Hammad, and Zwaal}}}
\pbs@newkey{pbs@last@page}{35}
\bibcite{wang2018}{{49}{2018}{{Wang et~al.}}{{Wang, Smith, and Li}}}
\bibcite{watson1984}{{50}{1984}{{Watson and Casper}}{{}}}
\bibcite{watson1984a}{{51}{1984}{{Watson}}{{}}}
\bibcite{white2016}{{52}{2016}{{White et~al.}}{{White, Rogers, Rees, and Osborne}}}
\bibcite{white1979}{{53}{1979}{{White}}{{}}}
\bibcite{wong2005}{{54}{2005}{{Wong and Ackerly}}{{}}}
\bibcite{wyatt1982}{{55}{1982}{{Wyatt}}{{}}}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\gdef \@abspage@last{37}
