\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\citation{Cole1954,Lande1983}
\citation{Ward2004,Wang2018}
\citation{Watson1984a,Geber1990}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{korner2015,rees2016}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamic optimization}{2}{subsection.1.1}\protected@file@percent }
\citation{white2016}
\citation{korner2015}
\citation{Fox1992}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions}{3}{subsection.1.2}\protected@file@percent }
\citation{cohen1971}
\citation{Fox1992}
\citation{Fox1992}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}General approach}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models of plant development}{7}{section.3}\protected@file@percent }
\citation{kellogg2000}
\citation{Park2012}
\citation{bradley1997a}
\citation{Prusinkiewicz2007}
\citation{Park2012}
\citation{cohen1971}
\citation{fox1992}
\citation{fox1992}
\citation{fox1992}
\pbs@newkey{pbs@last@page}{9}
\citation{cohen1971,King1982a}
\citation{fox1992,kellogg2000,Prusinkiewicz2007,itzkovitz2012}
\citation{cohen1971}
\citation{King1982a}
\citation{King1982a}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resource allocation models}{9}{subsection.3.1}\protected@file@percent }
\citation{bartlett2014}
\citation{Park2012}
\citation{itzkovitz2012}
\pbs@newkey{pbs@last@page}{11}
\newlabel{eqn:de-resource}{{1}{10}{Resource allocation models}{equation.3.1}{}}
\newlabel{eqn:constraints-resource}{{2}{10}{Resource allocation models}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram describing the photosynthate allocation model.\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state-resource}{{1}{10}{State diagram describing the photosynthate allocation model.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinate inflorescences}{10}{section.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meristem transitions in plants with determinate inflorescences.\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transitions-determinate}{{2}{11}{Meristem transitions in plants with determinate inflorescences.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meristem transitions in plants with determinate inflorescences.\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:transitions-determinate}{{3}{11}{Meristem transitions in plants with determinate inflorescences.\relax }{figure.caption.3}{}}
\pbs@newkey{pbs@last@page}{13}
\newlabel{eqn:de-determinate}{{3}{12}{Determinate inflorescences}{equation.4.3}{}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{eqn:constraints-determinate}{{4}{13}{Determinate inflorescences}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State diagram describing the dynamics for plants with determinate inflorescences.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:state-determinate}{{4}{13}{State diagram describing the dynamics for plants with determinate inflorescences.\relax }{figure.caption.4}{}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model description}{14}{subsection.4.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equations}{15}{subsection.4.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
\citation{bradley1997a}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5}Indeterminate inflorescences}{17}{section.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meristem transitions in plants with indeterminate inflorescences.\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transitions-indeterminate}{{5}{18}{Meristem transitions in plants with indeterminate inflorescences.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of diagram}{18}{subsection.5.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
\newlabel{eqn:de-indeterminate}{{15}{20}{Description of diagram}{equation.5.15}{}}
\newlabel{eqn:constraints-indeterminate}{{17}{20}{Description of diagram}{equation.5.17}{}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State diagram describing the dynamics for plants with indeterminate inflorescences.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:state-indeterminate}{{6}{21}{State diagram describing the dynamics for plants with indeterminate inflorescences.\relax }{figure.caption.6}{}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model description - NEED TO UPDATE}{22}{subsection.5.2}\protected@file@percent }
\citation{lin2014}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal control problem and goals}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis of optimal control problem}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numerical algorithm}{23}{subsection.5.5}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\citation{lin2014}
\pbs@newkey{pbs@last@page}{26}
\pbs@newkey{pbs@last@page}{27}
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\pbs@newkey{pbs@last@page}{30}
\citation{Cohen1971}
\citation{Fox1992}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal strategies}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Development patterns}{30}{subsection.6.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Environmental variation}{31}{subsection.6.3}\protected@file@percent }
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/optimal-control-lit}
\bibcite{bartlett2014}{{1}{2014}{{Bartlett and Thompson}}{{}}}
\bibcite{bradley1997a}{{2}{1997}{{Bradley}}{{}}}
\bibcite{cohen1971}{{3}{1971}{{Cohen}}{{}}}
\bibcite{Cole1954}{{4}{1954}{{Cole}}{{}}}
\bibcite{Fox1992}{{5}{1992}{{Fox}}{{}}}
\bibcite{Geber1990}{{6}{1990}{{Geber}}{{}}}
\bibcite{itzkovitz2012}{{7}{2012}{{Itzkovitz et~al.}}{{Itzkovitz, Blat, Jacks, Clevers, and van Oudenaarden}}}
\bibcite{kellogg2000}{{8}{2000}{{Kellogg}}{{}}}
\bibcite{King1982a}{{9}{1982}{{King and Roughgarden}}{{}}}
\pbs@newkey{pbs@last@page}{33}
\bibcite{korner2015}{{10}{2015}{{Körner}}{{}}}
\bibcite{Lande1983}{{11}{1983}{{Lande and Arnold}}{{}}}
\bibcite{lin2014}{{12}{2014}{{Lin et~al.}}{{Lin, Loxton, Lay~Teo, {,Department of Mathematics and Statistics, Curtin University, GPO Box U1987 Perth, Western Australia 6845}, and {,Department of Mathematics and Statistics, Curtin University of Technology, GPO Box U 1987, Perth, W.A. 6845}}}}
\bibcite{Ward2004}{{13}{2005}{{McSteen and Leyser}}{{}}}
\bibcite{Park2012}{{14}{2012}{{Park et~al.}}{{Park, Jiang, Schatz, and Lippman}}}
\bibcite{Prusinkiewicz2007}{{15}{2007}{{Prusinkiewicz et~al.}}{{Prusinkiewicz, Erasmus, Lane, Harder, and Coen}}}
\bibcite{Wang2018}{{16}{2018}{{Wang et~al.}}{{Wang, Smith, and Li}}}
\bibcite{Watson1984a}{{17}{1984}{{Watson}}{{}}}
\pbs@newkey{pbs@last@page}{34}
\bibcite{white2016}{{18}{2016}{{White et~al.}}{{White, Rogers, Rees, and Osborne}}}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\gdef \@abspage@last{36}
