\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{mathrefs}{{}{1}{Control Problems}{section*.1}{}}
\newlabel{eq:1}{{1}{1}{Control Problems}{equation.0.1}{}}
\newlabel{eq:1}{{2}{1}{Control Problems}{equation.0.2}{}}
\newlabel{eq:1}{{3}{2}{Control Problems}{equation.0.3}{}}
\newlabel{eq:1}{{4}{2}{Control Problems}{equation.0.4}{}}
\newlabel{mathrefs}{{}{2}{Meristem and biomass allocation: explanation}{section*.2}{}}
\newlabel{eq:1}{{5}{3}{Meristem and biomass allocation: explanation}{equation.0.5}{}}
\newlabel{eq:2}{{6}{3}{Meristem and biomass allocation: explanation}{equation.0.6}{}}
\newlabel{eq:3}{{7}{3}{Meristem and biomass allocation: explanation}{equation.0.7}{}}
\newlabel{eq:4}{{8}{3}{Meristem and biomass allocation: explanation}{equation.0.8}{}}
\newlabel{eq:5}{{9}{3}{Meristem and biomass allocation: explanation}{equation.0.9}{}}
\newlabel{eq:6}{{10}{4}{Meristem and biomass allocation: explanation}{equation.0.10}{}}
\newlabel{eq:7}{{11}{4}{Meristem and biomass allocation: explanation}{equation.0.11}{}}
\newlabel{eq:8}{{12}{4}{Meristem and biomass allocation: explanation}{equation.0.12}{}}
\newlabel{eq:9}{{13}{4}{Meristem and biomass allocation: explanation}{equation.0.13}{}}
\newlabel{eq:1}{{14}{4}{Meristem and biomass allocation: control problem}{equation.0.14}{}}
\newlabel{eq:2}{{15}{4}{Meristem and biomass allocation: control problem}{equation.0.15}{}}
\newlabel{eq:3}{{16}{4}{Meristem and biomass allocation: control problem}{equation.0.16}{}}
\newlabel{eq:4}{{17}{4}{Meristem and biomass allocation: control problem}{equation.0.17}{}}
\newlabel{eq:1}{{19}{4}{Meristem and biomass allocation: control problem}{equation.0.19}{}}
\newlabel{eq:1}{{20}{4}{Meristem and biomass allocation: control problem}{equation.0.20}{}}
\newlabel{eq:1}{{21}{4}{Meristem and biomass allocation: control problem}{equation.0.21}{}}
\newlabel{eq:1}{{22}{4}{Meristem and biomass allocation: control problem}{equation.0.22}{}}
\newlabel{eq:6}{{23}{5}{Meristem and biomass allocation: control problem}{equation.0.23}{}}
\newlabel{eq:7}{{24}{5}{Meristem and biomass allocation: control problem}{equation.0.24}{}}
\newlabel{eq:8}{{25}{5}{Meristem and biomass allocation: control problem}{equation.0.25}{}}
\newlabel{eq:9}{{26}{5}{Meristem and biomass allocation: control problem}{equation.0.26}{}}
\newlabel{mathrefs}{{}{5}{Optimization: implementation}{section*.4}{}}
\newlabel{eq:10}{{27}{5}{Optimal control}{equation.0.27}{}}
\newlabel{eq:11}{{28}{5}{Optimal control}{equation.0.28}{}}
\newlabel{eq:12}{{29}{5}{Optimal control}{equation.0.29}{}}
\newlabel{eq:13}{{30}{5}{Optimal control}{equation.0.30}{}}
\newlabel{eq:14}{{31}{5}{Optimal control}{equation.0.31}{}}
\newlabel{eq:15}{{32}{5}{Optimal control}{equation.0.32}{}}
