\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meristem transitions for primary meristems subject to decisions about whether or not to branch.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transitions-1}{{1}{6}{Meristem transitions for primary meristems subject to decisions about whether or not to branch.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meristem transitions for primary meristems subject to decisions about flowering.\relax }}{6}{figure.caption.3}}
\newlabel{fig:transitions-2}{{2}{6}{Meristem transitions for primary meristems subject to decisions about flowering.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meristem transitions for inflorescence meristems subject to decisions about whether or not to branch.\relax }}{6}{figure.caption.4}}
\newlabel{fig:transitions-3}{{3}{6}{Meristem transitions for inflorescence meristems subject to decisions about whether or not to branch.\relax }{figure.caption.4}{}}
