\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Initial conditions are $P=1, V=1, I=0, F=0$. The panels are (A-C) no branching ($\gamma =0$), and (D-F) all of the meristem divisions generate branches ($\gamma =1$). Without branching, fitness primarily increases via increases to the meristem division rate ($m$). With branching, fitness increases both as meristem division rate and resource use efficiency increase. \texthl  {I've reduced the range of parameter values so that end of season fitness is now 6 rather than 40 when I included values up to $m=\alpha =1.5$} \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-figure}{{1}{1}{Initial conditions are $P=1, V=1, I=0, F=0$. The panels are (A-C) no branching ($\gamma =0$), and (D-F) all of the meristem divisions generate branches ($\gamma =1$). Without branching, fitness primarily increases via increases to the meristem division rate ($m$). With branching, fitness increases both as meristem division rate and resource use efficiency increase. \hl {I've reduced the range of parameter values so that end of season fitness is now 6 rather than 40 when I included values up to $m=\alpha =1.5$} \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  In all panels, there is no branching ($\gamma =0$) but the initial conditions vary. The panels are (A-C) have a 2:1 primary meristem to vegetative biomass ratio, (D-F) have a 1:2 primary meristem to vegetative biomass ratio, and (G-I) have a 1:4 primary meristem to vegetative biomass ratio (\texthl  {Error in plotting the effect of relaxing resource constraint.}). As the initial ratio of vegetative biomass increases, the effect of increasing resource use efficiency or relaxing the resource constraint becomes weaker. This effect is visible both by the flattening of the fitness curves (compare A to D \& G) and the weak sensitivity of fitness to relaxing resource constraints (panels F \& I). With a 2:1 primary meristem to vegetative biomass ratio, the effect of relaxing constraints is shifted away from the 1:1 line such that the strongest sensitivity is for values smaller values of $m$ or $\alpha $, when compared to Figure 1. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:intro-figure}{{2}{2}{In all panels, there is no branching ($\gamma =0$) but the initial conditions vary. The panels are (A-C) have a 2:1 primary meristem to vegetative biomass ratio, (D-F) have a 1:2 primary meristem to vegetative biomass ratio, and (G-I) have a 1:4 primary meristem to vegetative biomass ratio (\hl {Error in plotting the effect of relaxing resource constraint.}). As the initial ratio of vegetative biomass increases, the effect of increasing resource use efficiency or relaxing the resource constraint becomes weaker. This effect is visible both by the flattening of the fitness curves (compare A to D \& G) and the weak sensitivity of fitness to relaxing resource constraints (panels F \& I). With a 2:1 primary meristem to vegetative biomass ratio, the effect of relaxing constraints is shifted away from the 1:1 line such that the strongest sensitivity is for values smaller values of $m$ or $\alpha $, when compared to Figure 1. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  In all panels, there is branching ($\gamma =1$) but the initial conditions vary. The panels are (A-C) have a 2:1 primary meristem to vegetative biomass ratio, (D-F) have a 1:1 primary meristem to vegetative biomass ratio, and (G-I) have a 1:2 primary meristem to vegetative biomass ratio. As the ratio of vegetative biomass to primary meristems increases (top to bottom), the meristem constraint has the strongest effect closer to the 1:1 line (moving up y axis). Similarly, the resource constraint shifts along the x-axis. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intro-figure}{{3}{3}{In all panels, there is branching ($\gamma =1$) but the initial conditions vary. The panels are (A-C) have a 2:1 primary meristem to vegetative biomass ratio, (D-F) have a 1:1 primary meristem to vegetative biomass ratio, and (G-I) have a 1:2 primary meristem to vegetative biomass ratio. As the ratio of vegetative biomass to primary meristems increases (top to bottom), the meristem constraint has the strongest effect closer to the 1:1 line (moving up y axis). Similarly, the resource constraint shifts along the x-axis. \relax }{figure.caption.3}{}}
\gdef \@abspage@last{3}
