\relax 
\citation{wyatt1982}
\citation{schemske1980}
\citation{stebbins1974}
\citation{stebbins1974}
\citation{stebbins1974}
\citation{stebbins1974}
\citation{}
\citation{}
\citation{scheepens2011}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{stebbins1974}
\citation{stebbins1974}
\citation{stebbins1974}
\citation{wyatt1982}
\citation{Prusinkiewicz2007}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/optimal-control-lit}
