\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of convergence tests. \relax }}{3}{table.1}\protected@file@percent }
\newlabel{tab:title1}{{1}{3}{Summary of convergence tests. \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Optimization: 20 iterations, Nelder-Mead: 2500 iterations, BFGS: 1000 iterations, start lambda at 1, halve for 2-20 \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1}{4}{Optimization: 20 iterations, Nelder-Mead: 2500 iterations, BFGS: 1000 iterations, start lambda at 1, halve for 2-20 \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Optimization: 20 iterations, Nelder-Mead: 2500 iterations, BFGS: 1000 iterations, start lambda at 1, halve for (1-10), 0 for (11-20) \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test}{{2}{5}{Optimization: 20 iterations, Nelder-Mead: 2500 iterations, BFGS: 1000 iterations, start lambda at 1, halve for (1-10), 0 for (11-20) \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optimization: 20 iterations, Nelder-Mead: 5000 iterations, BFGS: 1000 iterations, start lambda at 1, halve for (1-10), 0 for (11-20) \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test}{{3}{5}{Optimization: 20 iterations, Nelder-Mead: 5000 iterations, BFGS: 1000 iterations, start lambda at 1, halve for (1-10), 0 for (11-20) \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Optimization: 30 iterations, Nelder-Mead: 5000 iterations, BFGS: 1000 iterations, start lambda at 1, halve for (1-10), 0 for (11-30) \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test}{{4}{6}{Optimization: 30 iterations, Nelder-Mead: 5000 iterations, BFGS: 1000 iterations, start lambda at 1, halve for (1-10), 0 for (11-30) \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Optimization: 50 iterations, Nelder-Mead: 5000 iterations, BFGS: 1000 iterations, start lambda at 1, halve for (1-10), 0 for (11-50) \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test}{{5}{6}{Optimization: 50 iterations, Nelder-Mead: 5000 iterations, BFGS: 1000 iterations, start lambda at 1, halve for (1-10), 0 for (11-50) \relax }{figure.caption.5}{}}
\gdef \@abspage@last{6}
