\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State variable transitions in an unbranched plant with a terminal, determinate flower.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transitions-unbranched-determinate}{{1}{1}{State variable transitions in an unbranched plant with a terminal, determinate flower.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Resource constraint only}{3}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Meristem constraint only}{3}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Properties of the optimal switch time for a 1D, unbranched plant without a meristem constraint. (A) If all per-capita rates of meristem division approach infinity, the optimal switch time decreases as the conversion rate of standing biomass ($\alpha $) increases for a given initial amount of leaf biomass $L_0$. (B) The optimal switch time $\theta $ is linearly related to the leaf biomass at the transition to flowering. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure-x}{{2}{4}{Properties of the optimal switch time for a 1D, unbranched plant without a meristem constraint. (A) If all per-capita rates of meristem division approach infinity, the optimal switch time decreases as the conversion rate of standing biomass ($\alpha $) increases for a given initial amount of leaf biomass $L_0$. (B) The optimal switch time $\theta $ is linearly related to the leaf biomass at the transition to flowering. \relax }{figure.caption.4}{}}
\gdef \@abspage@last{5}
