\relax 
\citation{*}
\bibstyle{plain-annote}
\bibdata{/Users/gregor/Dropbox/bibliography/optimal-control-lit}
\bibcite{Cohen1971}{1}
\bibcite{Cohen1976}{2}
\bibcite{King1982a}{3}
\bibcite{King1982}{4}
\bibcite{King1983a}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Control Models}{1}}
\bibcite{Watson1984a}{6}
\bibcite{Pyke1989}{7}
\bibcite{Geber1990}{8}
\bibcite{Fox1992}{9}
\bibcite{Schmitt1993}{10}
\bibcite{Dudley1995}{11}
\bibcite{Donohue2000}{12}
\bibcite{Iwasa2000}{13}
\bibcite{kellogg2000}{14}
\bibcite{Shertzer2002}{15}
\bibcite{Dalgleish2006}{16}
\bibcite{Prusinkiewicz2007}{17}
\bibcite{Haselhorst2011}{18}
\bibcite{Johansson2013}{19}
\bibcite{Remington2013}{20}
\bibcite{Austen2014}{21}
\bibcite{Austen2015}{22}
\bibcite{Friedman2015}{23}
\bibcite{Lindh2016}{24}
\bibcite{Colautti2017}{25}
\bibcite{Gnan2017}{26}
\bibcite{whipple2017}{27}
\bibcite{Rubin2018a}{28}
\bibcite{johansson2019}{29}
