\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Cohen(1971)}]{cohen1971}
Cohen, D. 1971.
\newblock Maximizing final yield when growth is limited by time or by limiting
  resources.
\newblock Journal of Theoretical Biology, {\bf 33}:299--307.
\newblock Tex.isbn: 0022-5193 tex.mendeley-tags: optimal control.

\bibitem[{King and Roughgarden(1982)}]{King1982a}
King, D. and J.~Roughgarden. 1982.
\newblock Graded allocation between vegetative and reproductive growth for
  annual plants in growing seasons of random length.
\newblock Theoretical Population Biology, {\bf 22}:1--16.
\newblock Tex.isbn: Alphabetical tex.mendeley-tags: optimal control.

\end{thebibliography}
