\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cohen1971}
\citation{King1982a}
\citation{King1982a}
\citation{King1982a}
\newlabel{eqn:de-resource}{{1}{1}{Resource allocation models}{equation.0.1}{}}
\newlabel{eqn:constraints-resource}{{2}{1}{Resource allocation models}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram describing the photosynthate allocation model.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state-resource}{{1}{2}{State diagram describing the photosynthate allocation model.\relax }{figure.caption.2}{}}
\newlabel{eqn:transform-resource}{{3}{2}{Resource allocation models}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State diagram describing the dynamics for plants with determinate inflorescences reduced to resource allocation model.\relax }}{3}{figure.caption.3}}
\newlabel{fig:state-determinate-transform}{{2}{3}{State diagram describing the dynamics for plants with determinate inflorescences reduced to resource allocation model.\relax }{figure.caption.3}{}}
\newlabel{eqn:de-determinate}{{4}{3}{Resource allocation models}{equation.0.4}{}}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/optimal-control-lit}
\bibcite{cohen1971}{{1}{1971}{{Cohen}}{{}}}
\bibcite{King1982a}{{2}{1982}{{King and Roughgarden}}{{}}}
