This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: numerical-method.aux
The style file: /Users/gregor/Dropbox/bibliography/styleFiles/ecology.bst
Database file #1: /Users/gregor/Dropbox/bibliography/optimal-control-lit.bib
You've used 1 entry,
            2706 wiz_defined-function locations,
            589 strings with 5205 characters,
and the built_in function-call counts, 673 in all, are:
= -- 57
> -- 49
< -- 0
+ -- 18
- -- 15
* -- 63
:= -- 124
add.period$ -- 4
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 23
empty$ -- 37
format.name$ -- 18
if$ -- 124
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 38
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 19
