\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meristem transitions in an unbranched plant with a determinate inflorescence.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transitions-unbranched-determinate}{{1}{1}{Meristem transitions in an unbranched plant with a determinate inflorescence.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meristem transitions in an unbranched plant with a determinate inflorescence.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transitions-determinate}{{2}{7}{Meristem transitions in an unbranched plant with a determinate inflorescence.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meristem transitions in an unbranched plant with an indeterminate inflorescence.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:transitions-determinate}{{3}{9}{Meristem transitions in an unbranched plant with an indeterminate inflorescence.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meristem transitions in an unbranched plant with an indeterminate inflorescence.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transitions-determinate}{{4}{10}{Meristem transitions in an unbranched plant with an indeterminate inflorescence.\relax }{figure.caption.12}{}}
\gdef \@abspage@last{10}
